<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:id="@+id/listView"/>

    <Button
        android:text="Bearbeiten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEdit" />

    <Button
        android:text="Notiz erstellen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTextCreate" />

    <Button
        android:text="Zurück"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnZurück" />
</LinearLayout>